<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>LanguageLearningApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>LanguageLearningApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.languagelearningapp</ApplicationId>
		<ApplicationIdGuid>DBA13AED-ED40-4DCC-87B1-5B2384F2C06D</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#D22B2B" />

		<!-- Splash Screen -->
    <MauiSplashScreen Update="Resources\Splash\germany.svg" Color="#D22B2B" />
		
    <!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  	<MauiAsset Include="Resources\Raw\Vocabulary\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Data\**" />
	  <Compile Remove="Data\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <MauiCss Remove="Data\**" />
	  <MauiXaml Remove="Data\**" />
	  <None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="grammarunits.json" />
	  <None Remove="Resources\Images\book.svg" />
	  <None Remove="Resources\Images\information.svg" />
	  <None Remove="Resources\Images\vocabulary.svg" />
	  <None Remove="Resources\Raw\djetinjstvo-revise.json" />
	  <None Remove="Resources\Raw\djetinjstvo.json" />
	  <None Remove="Resources\Raw\identitet-revise.json" />
	  <None Remove="Resources\Raw\pitanja-revise.json" />
	  <None Remove="Resources\Raw\pitanja.json" />
	  <None Remove="Resources\Raw\pozdravi-revise.json" />
	  <None Remove="Resources\Raw\pozdravi.json" />
	  <None Remove="Resources\Raw\revise-djetinjstvo.json" />
	  <None Remove="Resources\Raw\revise-identitet.json" />
	  <None Remove="Resources\Raw\vocabularyunits.json" />
	  <None Remove="Resources\Raw\Vocabulary\brak.json" />
	  <None Remove="Resources\Raw\Vocabulary\dorucak.json" />
	  <None Remove="Resources\Raw\Vocabulary\kaficu.json" />
	  <None Remove="Resources\Raw\Vocabulary\kuhanje.json" />
	  <None Remove="Resources\Raw\Vocabulary\mjeseci.json" />
	  <None Remove="Resources\Raw\Vocabulary\namjestaj.json" />
	  <None Remove="Resources\Raw\Vocabulary\odjeca.json" />
	  <None Remove="Resources\Raw\Vocabulary\rastava.json" />
	  <None Remove="Resources\Raw\Vocabulary\restoranu.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-brak.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-djetinjstvo.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-dorucak.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-identitet.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-kaficu.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-kuhanje.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-mjeseci.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-namjestaj.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-odjeca.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-pitanja.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-pozdravi.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-rastava.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-restoranu.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-rucak.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-slastice.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-smrt.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-stanovanje.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-tjedan.json" />
	  <None Remove="Resources\Raw\Vocabulary\revise-voce.json" />
	  <None Remove="Resources\Raw\Vocabulary\rucak.json" />
	  <None Remove="Resources\Raw\Vocabulary\slastice.json" />
	  <None Remove="Resources\Raw\Vocabulary\smrt.json" />
	  <None Remove="Resources\Raw\Vocabulary\stanovanje.json" />
	  <None Remove="Resources\Raw\Vocabulary\tjedan.json" />
	  <None Remove="Resources\Raw\Vocabulary\voce.json" />
	  <None Remove="Resources\Splash\germany.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UI\Modules\Vocabulary\VocabularyPage.xaml.cs">
	    <DependentUpon>VocabularyPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Modules\About\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Modules\Exam\ExamPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Modules\Grammar\GrammarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Modules\Vocabulary\VocabularyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UI\Models\ListUnit\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\germany.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-brak.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-djetinjstvo.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-dorucak.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-identitet.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-kaficu.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-kuhanje.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-mjeseci.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-namjestaj.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-odjeca.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\odjeca.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\namjestaj.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-pitanja.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-pozdravi.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-rastava.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-restoranu.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\restoranu.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-rucak.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-slastice.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-smrt.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-stanovanje.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-tjedan.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\revise-voce.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\voce.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\slastice.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\kaficu.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\kuhanje.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\rucak.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\dorucak.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\stanovanje.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\mjeseci.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\tjedan.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\smrt.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\rastava.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\brak.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\pitanja.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\pozdravi.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Vocabulary\djetinjstvo.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

</Project>
