# LanguageLearningApp

./: LanguageLearningApp.sln
LanguageLearningApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LanguageLearningApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LanguageLearningApp/Models/: Grammar.cs  QuestionAnswerObj.cs
LanguageLearningApp/Modules/About/: AboutPage.xaml  AboutPage.xaml.cs
LanguageLearningApp/Modules/Exam/: ExamPage.xaml  ExamPage.xaml.cs  ExamViewModel.cs
LanguageLearningApp/Modules/Grammar/: GrammarPage.xaml.cs  GrammarViewModel.cs
LanguageLearningApp/Modules/Vocabulary/: VocabularyPage.xaml  VocabularyPage.xaml.cs  VocabularyViewModel.cs
LanguageLearningApp/Navigation/: ICustomNavigationService.cs
LanguageLearningApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  GrammarPage.xaml  GrammarPage.xaml.cs  VocabularyPage.xaml  VocabularyPage.xaml.cs
LanguageLearningApp/Resources/Raw/: djetinjstvo.json  grammarunits.json  revise-djetinjstvo.json  revise-identitet.json  vocabularyunits.json
LanguageLearningApp/Resources/Raw/Grammar/: grammarunits-glagoli.json  prezent-aktiv.json
LanguageLearningApp/Resources/Raw/Vocabulary/: djetinjstvo.json  identitet.json  kaficu.json  kuhanje.json  mjeseci.json  rastava.json  restoranu.json  revise-djetinjstvo.json  revise-dorucak.json  revise-identitet.json  revise-pitanja.json  revise-pozdravi.json  revise-rastava.json  revise-smrt.json  rucak.json  slastice.json  svakodnevica.json  tjedan.json  vocabularyunits.json  voce.json
LanguageLearningApp/Resources/Styles/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml  Styles.xaml
LanguageLearningApp/Services/: ExamService.cs  GrammarExampleService.cs  GrammarService.cs  IGrammarService.cs  VocabularyService.cs
LanguageLearningApp/Services/Helpers/: ServiceHelper.cs
LanguageLearningApp/Services/Interfaces/: IExamService.cs  IGrammarExampleService.cs  IGrammarService.cs  IVocabularyService.cs
LanguageLearningApp/UI/Models/: BindableGrammarExample.cs  GradedUnit.cs  GrammarExample.cs  Question.cs  QuestionAnswerObj.cs  Unit.cs  UnitGroup.cs
LanguageLearningApp/UI/Modules/About/: AboutPage.xaml
LanguageLearningApp/UI/Modules/Exam/: ExamPage.xaml  ExamPage.xaml.cs  ExamState.cs  ExamViewModel.cs
LanguageLearningApp/UI/Modules/Grammar/: GrammarExamplePage.xaml  GrammarExamplePage.xaml.cs  GrammarExampleViewModel.cs  GrammarPage.xaml  GrammarPage.xaml.cs  GrammarUnitSelectionPage.xaml  GrammarUnitSelectionPage.xaml.cs  GrammarUnitSelectionViewModel.cs  GrammarViewModel.cs
LanguageLearningApp/UI/Modules/Grammar/UnitSelection/: GrammarUnitSelectionPage.xaml  GrammarUnitSelectionViewModel.cs
LanguageLearningApp/UI/Modules/Vocabulary/: VocabularyPage.xaml  VocabularyPage.xaml.cs  VocabularyViewModel.cs
LanguageLearningApp/ViewModels/: BaseViewModel.cs  GrammarViewModel.cs  VocabularyViewModel.cs
